Start of run             0.000
-------------- end of scf step             3.942
-------------- end of scf step             5.192
-------------- end of scf step             6.442
-------------- end of scf step             7.710
-------------- end of scf step             8.978
-------------- end of scf step            10.271
-------------- end of scf step            11.538
-------------- end of scf step            12.808
-------------- end of scf step            14.050
-------------- end of scf step            15.318
-------------- end of scf step            16.619
-------------- end of scf step            17.904
-------------- end of scf step            19.155
--- end of geometry step            21.056
End of run            22.002
