Start of run             0.000
-------------- end of scf step             3.834
-------------- end of scf step             5.017
-------------- end of scf step             6.359
-------------- end of scf step             7.702
-------------- end of scf step             9.046
-------------- end of scf step            10.380
-------------- end of scf step            11.698
-------------- end of scf step            12.999
-------------- end of scf step            14.342
-------------- end of scf step            15.685
-------------- end of scf step            17.036
-------------- end of scf step            18.371
-------------- end of scf step            19.565
--- end of geometry step            21.465
End of run            22.344
